<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <style>
    
    body{
      background: #BDB76B ;
    }

    .post{
	  margin:auto;
	  margin-top:30px;
	  padding:20px;
	  background:#DCDCDC;
	  width:75%;
	  height:auto;
	  border:solid 2px;
	  border-radius:25px;
	  box-shadow: 10px 10px 5px #000000;
	}
	
	.posts{
	  margin-top:30px;
	  margin-left:auto;
	  margin-right:auto;
	  padding:20px;
	  background:#DCDCDC;
	  width:75%;
	  height:auto;
	  border:solid 2px;
	  border-top-left-radius:25px;
	  border-top-right-radius:25px;
	  box-shadow: 10px 10px 5px #000000;
	  border-bottom-style:hidden;
	}
	
	.comments{
	  margin:auto;
	  padding:20px;
	  background:#DCDCDC;
	  width:75%;
	  height:auto;
	  border:solid 2px;
	  border-radius:25px;
	}
	
	.post_topic{
	  margin:auto;
	  padding:5px;
	  background:#A9A9A9;
	  border-top-left-radius:25px;
	  border-top-right-radius:25px;
	  height:7.5%;
	}
	
	#reg{
	  margin:auto;
	  margin-top:30px;
	  padding:20px;
	  background:#DCDCDC;
	  width:60%;
	  height:auto;
	  border:solid 2px;
	  border-radius:25px;
	}
	
	.reg_details{
	  padding:20px;
	  margin-top:5px;
	  margin-right:auto;
	  margin-left:auto;
	}
	
	#register{
	  margin-top:20px;
	  height:30px;
	  width:70px;
	  border-radius:10px;
	}
	
	.cmnt_entry{
	  width:75%;
	  margin:auto;
	  padding:20px;
	}
  </style>
</head>
<body>
  {% block content %}

  {% endblock %}
</body>
</html>
